# xtream2jellyfin

./: .gitignore  CLAUDE.md  Dockerfile  README.md  build-docker.sh  pom.xml
.github/workflows/: docker-build.yml
config/: config.example.json  config.example.yaml  config.yaml
src/main/java/uk/humbkr/xtream2jellyfin/: Xtream2JellyfinApp.java
src/main/java/uk/humbkr/xtream2jellyfin/common/: Constants.java  JsonUtils.java  MediaType.java  RegexUtils.java  XmlUtils.java  XtreamAction.java  XtreamEndpoint.java  YamlUtils.java
src/main/java/uk/humbkr/xtream2jellyfin/config/: AppConfig.java  GlobalSettings.java  JellyfinConfig.java  MediaSettings.java  XtreamProviderConfig.java
src/main/java/uk/humbkr/xtream2jellyfin/constant/: Constants.java
src/main/java/uk/humbkr/xtream2jellyfin/filemanager/: BaseFileManager.java  CachedFileManager.java  FileManager.java  FileManagerUtils.java  SimpleFileManager.java
src/main/java/uk/humbkr/xtream2jellyfin/metadata/: NfoGenerator.java
src/main/java/uk/humbkr/xtream2jellyfin/metadata/nfo/: EpisodeNfo.java  MovieNfo.java  TvShowNfo.java
src/main/java/uk/humbkr/xtream2jellyfin/nameformat/: BaseNameFormat.java  CategoryNameFormat.java  StreamNameFormat.java  StreamNameFormatContext.java
src/main/java/uk/humbkr/xtream2jellyfin/streamhandler/: BaseStreamsHandler.java  LiveStreamsHandler.java  MediaType.java  MoviesStreamsHandler.java  SeriesStreamsHandler.java  XtreamAction.java  XtreamEndpoint.java  XtreamProcessor.java
src/main/java/uk/humbkr/xtream2jellyfin/streamhandler/nameformat/: BaseNameFormat.java  CategoryNameFormat.java  StreamNameFormat.java  StreamNameFormatContext.java
src/main/java/uk/humbkr/xtream2jellyfin/util/: JsonUtils.java  RegexUtils.java  YamlUtils.java
src/main/resources/: logback.xml
src/test/java/uk/humbkr/xtream2jellyfin/streamhandler/nameformat/: CategoryNameFormatTest.java  StreamNameFormatTest.java
